.digital-ex {
	height: 580px;
	background: conic-gradient(from 90deg at 57% 50%, #a0179e, rgba(0, 0, 0, 1));
	position: relative;
}
.digital-ex-header span {
	background: linear-gradient(90deg, #a333d7 47.23%, #982ceb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.pricing-wrapper {
	max-width: 1400px;
	margin: 0 auto;
}

.pricing-header {
	margin-bottom: 2.5rem;
}
.pricing-header h3 {
	font-size: 4.2rem;
	margin-bottom: 0.5rem;
}
.pricing-header h3 span {
	background: linear-gradient(90deg, #a333d7 47.23%, #982ceb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.pricing-header p {
	font-size: 2.2rem;
	width: 80%;
}
.pricing hr {
	width: 50%;
	opacity: 0.3;
	margin-bottom: 2.5rem;
}

.sites-pricing {
	margin-bottom: 4.5rem;
}
.shops-pricing {
	margin-bottom: 4.5rem;
}
.branding-pricing {
	margin-bottom: 4.5rem;
}
.sites-pricing-header h3 span {
	background: linear-gradient(90deg, #a333d7 47.23%, #982ceb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.sites-pricing-header {
	margin-bottom: 2.5rem;
}
.sites-pricing-header h3 {
	font-size: 3.8rem;
}
.sites-pricing tbody {
	border-radius: 16px;
}

.table-fill {
	background: white;
	border-radius: 3px;
	border-collapse: collapse;
	height: 320px;
	margin: auto;
	padding: 5px;
	width: 100%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: float 5s infinite;
}

th {
	color: #d5dde5;
	background: #1b1e24;
	border-bottom: 4px solid #9ea7af;
	border-right: 1px solid #343a45;
	font-size: 23px;
	font-weight: 100;
	padding: 24px;
	text-align: left;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align: middle;
}

th:first-child {
	border-top-left-radius: 3px;
}

th:last-child {
	border-top-right-radius: 3px;
	border-right: none;
}

tr {
	border-top: 1px solid #c1c3d1;
	border-bottom: 1px solid #c1c3d1;
	color: #666b85;
	font-size: 16px;
	font-weight: normal;
}

tr:first-child {
	border-top: none;
}

tr:last-child {
	border-bottom: none;
}

tr:nth-child(odd) td {
	background: #ebebeb;
}

tr:last-child td:first-child {
	border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
	border-bottom-right-radius: 3px;
}

td {
	background: #ffffff;
	padding: 20px;
	text-align: left;
	vertical-align: middle;
	font-weight: 400;
	font-size: 2rem;
	border-right: 1px solid #c1c3d1;
}
td span {
	font-size: 1.2rem;
	font-weight: 400;
}

td:last-child {
	border-right: 0px;
	font-size: 2.4rem;
	text-align: center;
	font-weight: 600;
}

th.text-left {
	text-align: left;
}
td.text-left .gradient-price {
	font-size: 2.8rem;
	text-align: center;
	font-weight: 600;
	background: linear-gradient(90deg, #a333d7 47.23%, #982ceb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

th.text-center {
	text-align: center;
}

th.text-right {
	text-align: right;
}

td.text-left {
	text-align: left;
	width: 80%;
}

td.text-center {
	text-align: center;
}

td.text-right {
	text-align: right;
}

.text-left h4 {
	margin-bottom: 0.7rem;
	font-size: 2rem;
}

.cta-contact {
	display: flex;
	margin-top: 2.5rem;
	justify-content: center;
}
.disclaimer-text {
	margin-top: 2.5rem;
	text-align: center;
	opacity: 0.7;
}
@media (max-width: 1000px) {
	.digital-ex {
		height: 400px;
		padding: 30px;
	}
	.pricing {
		padding: 25px;
	}
	.pricing-header h3 {
		font-size: 3.2rem;
	}
	.pricing-header p {
		font-size: 2rem;
		width: 100%;
	}
	.sites-pricing-header h3 {
		font-size: 3.2rem;
	}

	tr {
		display: flex;
		flex-direction: column;
	}
	td {
		border-right: none;
		font-size: 1.6rem;
		padding-bottom: 0;
	}

	td.text-left {
		width: 100%;
	}
}
